<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:padding="12dp"
    android:layout_height="match_parent"
    tools:context=".fragments.PantallaPrincipal">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="233dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="233dp"
            android:background="@drawable/atletismo"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="22dp"
            android:textAlignment="center"
            android:textStyle="italic"
            android:text="El atletismo es considerado el deporte organizado más antiguo del mundo. Abarca numerosas disciplinas agrupadas en carreras, saltos, lanzamientos y pruebas combinadas."/>
    </LinearLayout>

</FrameLayout>